REACT_APP_BASE_URL = 'http://127.0.0.1:8000/'
REACT_APP_WEB_SOCKET_URL = 'ws://localhost:8000/ws/option-data/'
REACT_APP_MANUAL_WEB_SOCKET_URL = 'ws://localhost:8000/ws/manualtrade/'
REACT_APP_ZERODHA_WEB_SOCKET_URL = 'ws://localhost:8000/ws/zerodha/'